<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>StopPageScroll</title>
	<link rel="stylesheet" href="src/stopPageScroll.css">
	<script src="jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/stopPageScroll.js" type="text/javascript" charset="utf-8"></script>
</head>

<style>
html {
	height: 100%;
}
body {
	height: 100vh;
}
div {
	height: 80%;
}
div.test {
	min-height: 300px;
	background-color: rgba(0, 0, 0, 0.2);
	margin: 10px 0;
	width: 100%;
	float: left;
}
.menu-trigger {
	display: block;
	position: fixed;
	top: 20px;
	right: 20px;
	width: 30px;
	height: 30px;
	background-color: rgba(0, 0, 0, 0.9);
	cursor: pointer;
} 
nav {
	position: fixed;
	left: -100%;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	-webkit-transition: all 2s; /* Safari */
    transition: all 2s;
}
nav.open {
	left: 0;
}
</style>

<body>
	<div>
		<div class="test"></div>
		<div class="test"></div>
		<div class="test"></div>
		<div class="test"></div>
		<div class="test"></div>
		<div class="test"></div>
		<div class="test"></div>
		<div class="test"></div>
		<div class="test"></div>
		<div class="test"></div>
		<div class="test"></div>
		<div class="test"></div>
		<div class="test"></div>
		<div class="test"></div>
		<div class="test"></div>
	</div>

	<nav>

	</nav>

	<span class="menu-trigger"></span>
</body>
<script>
	$(document).ready(function() {
		$pageScroll = new $("body").stopPageScroll();
		$(".menu-trigger").click(function() {
			$pageScroll.toggle();
			$("nav").toggleClass('open');

		})

	});
</script>
</html>